<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LAUNDeliveRY</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">

  <!-- Favicons -->

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style_service.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bocor - v2.0.0
  * Template URL: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="alertzz">
    <span class="closebtnzz" onclick="this.parentElement.style.display='none';">&times; </span>
    <small><strong>Announcement !</strong> The Website is currently under development. (some devices may experience laggy issues...) (Subject to major changes) --><strong> [SERVICES ADDED]</strong> </small>
  </div>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!--   <h1 class="text-light"><a href="index.html">Students<span style="color:#00d5ff"> Connect</span><span>.</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/Logov1.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="drop-down"><a href="">About</a>
              <ul>
              <li><a href="index.html">About LAUNDeliveRY</a></li>
              <li><a href="index.html">Team</a></li>
              <li><a href="index.html">Resources</a></li>
              <li><a href="index.html">Contact Us</a></li>
        </ul>  </li>
        <li><a href="#servicezx">Pricing</a></li>
          <li><a href="#servicezx">Services</a></li>
          <li class="drop-down"><a href="">Themes</a>
            <ul>
              <li><a href="indexDMode.html">Dark Mode </a></li>
              <li><a href="indexCT.html">Christmas Theme</a></li>
              <li><a href="index.html">Default <i class="icofont-check"></i></a> </li>
            </ul>
          </li>

          <li class="get-started"><a href="oof.html">Login</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  <div >
<br><br><br><br>
  </div>

  <main id="main">

  <section id="servicezx"> <!-- start table Section -->
      <div class="container">

        <div class="section-title" data-aos="fade-up" data-aos-delay="100">
          <h2 data-aos="fade-in">Basic services and Pricing</h2>
          <p data-aos="fade-in">The table below provides the list of specific services and pricing per Laundry shop. <br><small><a style="color:blue;"href="" target="_blank">(RAW video recording for table development, this will be removed soon after development. [subject to changes])</a></small></p>
        </div>
<div class="table-responsive">
        <table class="table table-borderless">
  <thead>
  <tr data-aos="fade-right" data-aos-delay="100">
<!--top pic--><th scope="col" style="vertical-align: middle;"><center>Laundry Shops</center></th>
<!--wash-->   <th scope="col" style="vertical-align: middle;"><center>Wash</center></th>
<!--dry-->    <th scope="col" style="vertical-align: middle;"><center>Dry</center></th>
<!--fold-->   <th scope="col" style="vertical-align: middle;"><center>Fold</center></th>
<!--pickup--> <th scope="col" style="line-height: 1; vertical-align: middle;"><center>Pick-up <br><small>(delivery)</small></center></th>
<!--dropoff--><th scope="col" style="line-height: 1; vertical-align: middle;" ><center>Drop-off <br><small>(self-service)</small></center></th>
<!--U. Serv--><th scope="col" style="vertical-align: middle;" ><center>Unique services</center></th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-primary" data-aos="fade-left" data-aos-delay="100">
      <th scope="row" ><center><a href="https://www.facebook.com/quickwashlaundrylounge">  <img src="assets/img/clients/C1.png" alt="" style="height:110px;width:110px;margin:5px;"></a></center><center>Quick Wash</center></th>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>60</p> <br><small>/load</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>75</p> <br><small>/load</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>40</p> <br><small>/load</small></center></td>
      <td><center>---</center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>175</p> <br><small>/load</small></center></td>
        <td><center><a class="btn btn-info btn-sm" href="oof.html" role="button" style="margin-top:10px;">Visit Shop</a></center>
        <center><a class="btn btn-primary btn-sm" href="https://www.facebook.com/quickwashlaundrylounge" role="button" style="margin-top:10px;"><i class="icofont-facebook"></i><small>Visit FB page</small></a></center> </td>
    </tr>
    <tr data-aos="fade-right" data-aos-delay="100">
      <th scope="row"><center><a href="https://www.facebook.com/Mr-B-Laundry-Shop-106635647986163">  <img src="assets/img/clients/C2.png" alt="" style="height:150px;width:150px;margin:-10px;"></a></center><center>Mr. B Laundry</center></th>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>60</p> <br><small>/load</small><br><br><br><br><br><small>(Self-service)</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>60</p> <br><small>/load</small><br><br><br><br><br><small>(Self-service)</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>40</p> <br><small>/load</small><br><br><br><br><br><small>(Drop-off)*</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>175</p> <br><small>/load</small><br><br><br><br><br><small>(+15 /km)</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>160</p> <br><small>/load</small><br><br><br><br><br><small>(All-in)*</small></center></td>
        <td><center><a class="btn btn-info btn-sm" href="oof.html" role="button" style="margin-top:10px;">Visit Shop</a> </center>
           <center><a class="btn btn-primary btn-sm" href="https://www.facebook.com/Mr-B-Laundry-Shop-106635647986163" role="button" style="margin-top:10px;"><i class="icofont-facebook"></i><small>Visit FB page</small></a></center> </td>
    </tr>
    <tr class="table-primary" data-aos="fade-left" data-aos-delay="100">
      <th scope="row"><center><a href="https://www.facebook.com/familylaundryshopiligan">  <img src="assets/img/clients/C3.png" alt="" style="height:150px;width:150px;margin:-25px;"></a></center><center>Family Laundry Shop</center></th>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>60</p> <br><small>/load</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>65</p> <br><small>/load</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>30</p> <br><small>/load</small></center></td>
      <td><center>---</center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>155</p> <br><small>/load</small></center></td>
        <td><center><a class="btn btn-info btn-sm" href="oof.html" role="button" style="margin-top:10px;">Visit Shop</a> </center>
           <center><a class="btn btn-primary btn-sm" href="https://www.facebook.com/familylaundryshopiligan" role="button" style="margin-top:10px;"><i class="icofont-facebook"></i><small>Visit FB page</small></a></center> </td>
    </tr>
    <tr data-aos="fade-right" data-aos-delay="100">
      <th scope="row"><center><a href="https://www.facebook.com/LavanderoPH">  <img src="assets/img/clients/C4.png" alt="" style="height:50px;width:220px;margin:15px;"></a></center><center>Lavandero</center></th>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>50</p> <br><small>/load</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>50</p> <br><small>/load</small></center></td>
      <td><center>---</center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>195</p> <br><small>/load</small><br><br><br><br><br><small>(max 8kl/load)</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>155</p><br><small>/load</small> <br><br><br><br><br><small>(All-in)</small></center></td>
      <td ><center><a class="btn btn-info btn-sm" href="oof.html" role="button" style="margin-top:10px;">Visit Shop</a> </center>
           <center><a class="btn btn-primary btn-sm" href="https://www.facebook.com/LavanderoPH" role="button" style="margin-top:10px;"><i class="icofont-facebook"></i><small>Visit FB page</small></a></center> </td>
    </tr>
    <tr class="table-primary" data-aos="fade-left" data-aos-delay="100">
      <th scope="row"><center><a href="https://www.facebook.com/twinslaundryiligan">  <img src="assets/img/clients/C5.png" alt="" style="height:110px;width:135px;margin:1px;"></a></center><center>Twins Laundry</center></th>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>60</p> <br><small>/load</small><br><br><br><br><br><small>(min. 8Kg)</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>60</p> <br><small>/load</small><br><br><br><br><br><small>(min. 8Kg)</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>20</p> <br><small>/load</small><br><br><br><br><br><small>(min. 8Kg)</small></center></td>
      <td><center>---</center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>160</p> <br><small>/load</small><br><br><br><br><br><small>(All-in)*</small></center></td>
        <td><center><a class="btn btn-info btn-sm" href="oof.html" role="button" style="margin-top:10px;">Visit Shop</a> </center>
           <center><a class="btn btn-primary btn-sm" href="https://www.facebook.com/twinslaundryiligan" role="button" style="margin-top:10px;"><i class="icofont-facebook"></i><small>Visit FB page</small></a></center> </td>
    </tr>
    <tr data-aos="fade-right" data-aos-delay="100">
      <th scope="row"><center><a href="https://www.facebook.com/Lavatronic-Laundry-Lounge-184784342276507">  <img src="assets/img/clients/C6.png" alt="" style="height:90px;width:205px;margin:0px;"></a></center><center>Lavatronic</center></th>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>50</p><br><small>/load</small><br><br><br><br><br><small>(min. 8Kg)</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>60</p><br><small>/load</small><br><br><br><br><br><small>(min. 8Kg)</small></center></td>
      <td><center>---</center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>25</p> <br><small>/kilo</small><br><br><br><br><br><small>(min. 8Kg)</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>160</p> <br><small>/load</small><br><br><br><br><br><small>(All-in, min. 8Kg)</small></center></td>
        <td><center><a class="btn btn-info btn-sm" href="oof.html" role="button" style="margin-top:10px;">Visit Shop</a> </center>
           <center><a class="btn btn-primary btn-sm" href="https://www.facebook.com/Lavatronic-Laundry-Lounge-184784342276507" role="button" style="margin-top:10px;"><i class="icofont-facebook"></i><small>Visit FB page</small></a></center> </td>
    </tr>
    <tr class="table-primary" data-aos="fade-left" data-aos-delay="100">
      <th scope="row"><center><a href="https://www.facebook.com/robinslaundryroom">  <img src="assets/img/clients/C7.png" alt="" style="height:90px;width:205px;margin:0px;"></a></center><center>Robin's Laundry room</center></th>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>60</p> <br><small>/load</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>60</p> <br><small>/load</small></center></td>
      <td><center>---</center></td>
      <td><center>---</center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>180</p> <br><small>/load</small><br><br><br><br><br><small>(All-in, min. 8Kg)</small></center></td>
        <td><center><a class="btn btn-info btn-sm" href="oof.html" role="button" style="margin-top:10px;">Visit Shop</a> </center>
           <center><a class="btn btn-primary btn-sm" href="https://www.facebook.com/robinslaundryroom" role="button" style="margin-top:10px;"><i class="icofont-facebook"></i><small>Visit FB page</small></a></center> </td>
    </tr>
    <tr data-aos="fade-right" data-aos-delay="100">
      <th scope="row"><center><a href="https://www.facebook.com/washandfoldlaundryhub/">  <img src="assets/img/clients/C8.png" alt="" style="height:119px;width:119px;margin:2px;"></a></center><center>LaundryHub</center></th>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>65</p> <br><small>/basket</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>55</p> <br><small>/basket</small></center></td>
      <td><center>---</center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>210</p> <br><small>/basket</small><br><br><br><br><br><small>(All-in, min. 8Kg)</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>180</p> <br><small>/basket</small><br><br><br><br><br><small>(All-in, min. 8Kg)</small></center></td>
        <td><center><a class="btn btn-info btn-sm" href="oof.html" role="button" style="margin-top:10px;">Visit Shop</a> </center>
           <center><a class="btn btn-primary btn-sm" href="https://www.facebook.com/washandfoldlaundryhub/" role="button" style="margin-top:10px;"><i class="icofont-facebook"></i><small>Visit FB page</small></a></center> </td>
    </tr>
    <tr class="table-primary" data-aos="fade-left" data-aos-delay="100">
      <th scope="row"><center><a href="https://www.facebook.com/iliganexpresslaundry">  <img src="assets/img/clients/C9.png" alt="" style="height:80px;width:80px;margin:2px;"></a></center><center>Iligan Express Laundry</center></th>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>65</p> <br><small>/load</small><br><br><br><br><br><small>(max. 8Kg)</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>65</p> <br><small>/load</small><br><br><br><br><br><small>(max. 8Kg)</small></center></td>
      <td><center>---</center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>260</p> <br><small>/load</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>135</p> <br><small>/load</small></center></td>
        <td><center><a class="btn btn-info btn-sm" href="oof.html" role="button" style="margin-top:10px;">Visit Shop</a> </center>
           <center><a class="btn btn-primary btn-sm" href="https://www.facebook.com/iliganexpresslaundry" role="button" style="margin-top:10px;"><i class="icofont-facebook"></i><small>Visit FB page</small></a></center></td>
    </tr>
    <tr data-aos="fade-right" data-aos-delay="100">
      <th scope="row"><center><a href="https://www.facebook.com/Tia-Lavandera-312268072711958/">  <img src="assets/img/clients/C10.png" alt="" style="height:90px;width:205px;margin:0px;"></a></center><center>Tia Lavandera</center></th>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>67</p> <br><small>/load</small></center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>70</p> <br><small>/load</small></center></td>
      <td><center>---</center></td>
      <td><center>---</center></td>
      <td style="line-height: .2;"><center><p style="font-size: 30px;"><small>₱</small>180</p> <br><small>/load</small></center></td>
        <td><center><a class="btn btn-info btn-sm" href="oof.html" role="button" style="margin-top:10px;">Visit Shop</a> </center>
           <center><a class="btn btn-primary btn-sm" href="https://www.facebook.com/Tia-Lavandera-312268072711958/" role="button" style="margin-top:10px;"><i class="icofont-facebook"></i><small>Visit FB page</small></a></center></td>
    </tr>
  </tbody>
</table>
</div>
<center>More laundry shops will be added soon. <br><small style="color:red;">*Data provided may be subject to change. <br><p style="color:black; margin-bottom:0px;"> Data source:  <a href="https://docs.google.com/document/d/1-W-BxeP3Znd_AUJCFMoSfPR2YkHfyT2lLcPcSzhcWFc/edit?usp=sharing" target="_blank" style="color:blue;"> Click here </a></p></small></center>
      </div>
    </section>
<!-- end table Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">General Services</h2>
          <p data-aos="fade-in">LAUNDeliveRY offers a variety of services for the customers specifically designed to help local laundry shops build a better connections to their valued customers and increase their market reach. <br> <br>Personalize your Laundry experience with LAUNDeliveRY!</p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="oof.html">Booking and delivery system</a></h5>
                <p class="card-text">Automated location tracking via GPS to find the best laundry shops near you! Optimized with a booking option or bookmark a favorate laundry shop. </p>

              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="oof.html">Small local laundry shops partner</a></h5>
                <p class="card-text">We know the frustrations when you miss a promo and discounts offerings from a variety of our featured local laundry shops near you. It's about time to <center>LAUNDeliveRY!</center></p>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-3.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="oof.html">Sorting and search feature</a></h5>
                <p class="card-text">Searching for the best? the cheapest? and the fastest laundry shops near you? say no more with our advanced sorting and search built-in system just for you.</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-4.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="oof.html">Centralized information system</a></h5>
                <p class="card-text">Customers are always welcome to browse unique offerings from our local laundry shops partners. Their contact and other information is just a click away.</p>

              </div>
            </div>
          </div>
        </div>
  <center><a class="btn btn-info btn-lg" href="#" role="button" style="margin-top:10px;">Go to specific services</a></center>
      </div>
    </section><!-- End Services Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top" style="padding-bottom:0px;">

      <div class="container" data-aos="fade-up">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
             <a href="index.html"><img src="assets/img/Logov1.png" alt="" class="img-fluid"></a>
            <p>A whole new Laundry experience with LAUNDeliveRY. All in one Laundry delivery & booking system! Wash day on the go!</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="oof.html" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="oof.html"  target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="oof.html"  target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="oof.html" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="oof.html" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="row justify-content-center style" style="margin-bottom:15px;">
          <div class="col-xl-3 col-lg-4 col-md-6">
<a href="oof.html"><img src="assets/img/Gplay.png" alt="" style="height:70px;width:210px;margin-top:30px;"></a>

</div>
  <div class="col-xl-3 col-lg-4 col-md-6">
  <a href="oof.html">  <img src="assets/img/Astore.png" alt="" style="height:70px;width:200px;margin-top:30px;"></a>
    </div>
</div>
<center><a><strong>Download the Mobile app for free! Or scan the QR code below for more..</a></strong></center>
<br>
<center><a href="https://qr-creator.com/" target="_blank" style="cursor:default;"><img src="https://qr-api.quel.jp/v1/?size=4&data=https%3A%2F%2Fbit.ly%2F3o89CeX" alt="QR Code" border="0" /></a><center>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
      <center>  &copy; Copyright <strong><span>Team website</span></strong>. All Rights Reserved 2021 </center>

        <center>See the creative commons license and Terms of conditions <a href="https://docs.google.com/document/d/1hQ94eYATw2tDSbVFy9o1Y8Epve5AlCMP9o2Q1Zh06do/edit?usp=sharing" target="_blank">here.</a></center>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
    integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
    integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
    integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
    integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
    crossorigin="anonymous"
  ></script>

<script src="assets/js/main_noAnim.js"></script>

</body>

</html>
